{
  "name": "maps",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "description": "Contains dependencies of maps module",
  "dependencies": {
    "zod": "^3.24.1",
    "axios": "^1.7.9"
  }
}
