{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "jsx": "preserve",
    "moduleResolution": "node",
    "importHelpers": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitAny": true,
    "checkJs": true,
    "allowJs": true,
    "outDir": "dist",
    "rootDir": ".",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "isolatedModules": true,
    "strictNullChecks": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@commons/*": ["commons/*"],
      "@application/*": ["core/application/*"],
    },
  },
  "include": ["commons", "core", "clients", "babel.config.js", "jest.config.ts"],
  "exclude": ["node_modules/**/*", "dist", ".idea", ".vscode", ".github", "coverage"],
}
