{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "jsx": "preserve",
    "moduleResolution": "node",
    "importHelpers": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitAny": true,
    "checkJs": true,
    "allowJs": true,
    "outDir": "dist",
    "rootDir": ".",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "isolatedModules": true,
    "strictNullChecks": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "baseUrl": ".",
    "skipLibCheck": true
  },
  "include": [
    "commons",
    "core",
    "clients",
    "babel.config.js",
    "jest.config.ts",
    "jest.env.ts"
  ],
  "exclude": [
    "node_modules/**/*",
    "dist/",
    ".idea",
    ".vscode",
    ".github",
    "coverage",
    ".build",
    "clients/organization/tailwind.config.js"
  ]
}
