{
  "expo": {
    "name": "BloodConnect",
    "slug": "bloodconnect",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "net.bloodconnect.app",
      "infoPlist": {
        "CFBundleURLTypes": [
          {
            "CFBundleURLSchemes": [
              "bloodconnect"
            ]
          }
        ]
      }
    },
    "android": {
      "package": "net.bloodconnect.app",
      "intentFilters": [
        {
          "action": "VIEW",
          "data": [
            {
              "scheme": "bloodconnect",
              "host": "callback"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#9e000f"
      },
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#9e000f",
          "defaultChannel": "default"
        }
      ]
    ],
    "owner": "shahed_chy_suzan"
  }
}